httpclient.charset=UTF-8
httpclient.keyStoreType=jks
httpclient.keyStorePath=/key/t.jks
httpclient.keyPassword=123456
#httpclient.financeUrl=http://127.0.0.1:8080/finance-website/
#httpclient.financeUrl=http://www.zijincaifu.net:8080/finance-website
httpclient.financeUrl=http://192.168.1.228:8080/finance-website/