# demo-web

./: pom.xml
demo-core/: .project  pom.xml
demo-core/src/main/java/com/ssm/framework/cache/: CacheType.java  HierarchicalCacheManager.java
demo-core/src/main/java/com/ssm/framework/cache/bulid/: EhCacheBuild.java  RedisBuild.java
demo-core/src/main/java/com/ssm/framework/cache/cachelistener/: EhCacheEventListener.java
demo-core/src/main/java/com/ssm/framework/cache/ehcache/: EhCache.java
demo-core/src/main/java/com/ssm/framework/cache/factory/: CacheFactory.java  ICache.java
demo-core/src/main/java/com/ssm/framework/cache/listener/: EhCacheListener.java
demo-core/src/main/java/com/ssm/framework/cache/provider/: EhCacheProvider.java  RedisCacheProvider.java
demo-core/src/main/java/com/ssm/framework/cache/rediscache/: RedisCache.java
demo-core/src/main/java/com/ssm/framework/exception/: CustomerEhCacheException.java
demo-core/src/main/java/com/ssm/framework/log/annotation/: LogDescription.java
demo-core/src/main/java/com/ssm/framework/log/configure/: LogbackConfigurer.java
demo-core/src/main/java/com/ssm/framework/log/operator/: LogController.java
demo-core/src/main/java/com/ssm/framework/log/service/: LogService.java
demo-core/src/main/java/com/ssm/framework/property/: CustomizedPropertyPlaceholderConfigurer.java
demo-core/src/main/java/com/ssm/framework/serializer/: JSONSerializer.java  JavaSerializer.java  Serializer.java  SerializerFactory.java  SerializerType.java
demo-core/src/main/java/org/demo/core/: App.java
demo-core/src/test/java/org/demo/core/: AppTest.java
demo-dao/: .project
demo-dao/src/main/java/com/ssm/framework/dao/log/: LogOperationDao.java
demo-dao/src/main/java/com/ssm/framework/dao/menu/: MenuDao.java
demo-dao/src/main/java/com/ssm/framework/dao/permission/: PermissionDao.java
demo-dao/src/main/java/com/ssm/framework/dao/product/: ProductDao.java
demo-dao/src/main/java/com/ssm/framework/dao/role/: RoleDao.java
demo-dao/src/main/java/com/ssm/framework/dao/user/: TestBatchDao.java  UserDao.java
demo-dao/src/main/java/com/ssm/framework/dao/usergroup/: UserGroupDao.java
demo-generator-web/: .project  pom.xml
demo-generator-web/src/main/resources/: generatorConfig.xml
demo-model/: .project  pom.xml
demo-model/src/main/java/com/ssm/framework/model/cart/: Cart.java  CartItem.java
demo-model/src/main/java/com/ssm/framework/model/log/: LogOperator.java
demo-model/src/main/java/com/ssm/framework/model/menu/: Menu.java
demo-model/src/main/java/com/ssm/framework/model/permission/: Permission.java
demo-model/src/main/java/com/ssm/framework/model/product/: Product.java
demo-model/src/main/java/com/ssm/framework/model/role/: Role.java
demo-service/: .project  pom.xml
demo-service/src/main/java/com/ssm/framework/service/impl/log/: LogOperatorServiceImpl.java
demo-service/src/main/java/com/ssm/framework/service/impl/product/: ProductServiceImpl.java
demo-service/src/main/java/com/ssm/framework/service/impl/role/: RoleServiceImpl.java
demo-service/src/main/java/com/ssm/framework/service/impl/user/: UserServiceImpl.java
demo-service/src/main/java/com/ssm/framework/service/log/: LogOperatorService.java
demo-service/src/main/java/com/ssm/framework/service/product/: ProductService.java
demo-service/src/main/java/com/ssm/framework/service/role/: RoleService.java
demo-service/src/main/java/com/ssm/framework/service/user/: UserService.java
demo-task/: .project
demo-task/src/main/java/org/demo/task/: App.java
demo-task/src/test/java/org/demo/task/: AppTest.java
demo-utils/: .project
demo-utils/src/main/java/com/ssm/framework/utils/: ConstantDef.java  CryptUtils.java  DESUtils.java  Encodes.java  Identities.java
demo-utils/src/main/java/org/demo/utils/: App.java
demo-utils/src/main/java/org/demo/utils/enum1/: Sex.java
demo-utils/src/test/java/org/demo/utils/: AppTest.java
demo-web/: .classpath  .project  .springBeans  pom.xml
demo-web/src/main/java/com/ssm/framework/controller/: BaseController.java
demo-web/src/main/java/com/ssm/framework/controller/role/: Role.java
demo-web/src/main/java/com/ssm/framework/controller/user/: UserController.java  tttt.java
demo-web/src/main/java/com/ssm/framework/freemarker/: MyFreemarkerView.java
demo-web/src/main/java/com/ssm/framework/interceptor/: LoginInterceptor.java
demo-web/src/main/java/com/ssm/framework/sys/: CacheProvider.java  EhCacheShiro.java  MyCredentialsMatcher.java  MyOncePerRequestFilter.java  MyShiroRealmCasService.java  MyShiroRealmService.java  RedisCacheShiro.java  ShiroAuthenticationFilter.java  ShiroCacheManager.java  ShiroEventListener.java  ShiroFactoryCache.java  ShiroSessionListener.java  SystemCustomerExtend.java  SystemCustomerPrincipal.java  SystemCustomerPrincipalCasToken.java  SystemCustomerPrincipalToken.java  SystemManager.java  SystemSessionManager.java
demo-web/src/main/resources/config/: freemarker.properties  mobile_message.properties  shiro.properties
demo-web/src/main/resources/dev/config/: database.properties  fdfs_client.properties  redis-session.properties
demo-web/src/main/resources/spring/: database-config.xml  quartz_job.xml  spring-shiro.xml
demo-web/src/main/resources/spring/cache/: spring-cache.xml
demo-web/src/main/resources/spring/mvc/: srpingmvc-servlet.xml
demo-web/src/main/resources/spring/webflow/: webflow-config.xml
demo-web/src/main/resources/test/config/: database.properties
demo-web/src/main/webapp/: 404.html  500.html  index.html
demo-web/src/main/webapp/WEB-INF/: web.xml
demo-web/src/main/webapp/WEB-INF/views/: 404.html  500.html  base.html  index.html  login.html
demo-web/src/main/webapp/WEB-INF/views/shopping/: orderConfirmed.html  viewCart.html  viewOrder.html
demo-web/src/main/webapp/WEB-INF/views/user/: register.html  registerFail.html  registerSuccess.html  user.html
demo-web/src/main/webapp/WEB-INF/webflow/register/: register-webflow.xml
demo-web/src/main/webapp/WEB-INF/webflow/shopping/: addToCart-webflow.xml  shopping-webflow.xml
(+14 files in other folders)
