mysql.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://192.168.1.120:3306/ssm?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
database.username=root
database.password=root